Burglary,Earthquake,Alarm,JohnCalls,MaryCalls
10
+Burglary=0.001
+Earthquake=0.002
+Alarm|+Earthquake,+Burglary=0.95
+Alarm|-Earthquake,+Burglary=0.94
+Alarm|+Earthquake,-Burglary=0.29
+Alarm|-Earthquake,-Burglary=0.001
+JohnCalls|+Alarm=0.9
+JohnCalls|-Alarm=0.05
+MaryCalls|+Alarm=0.7
+MaryCalls|-Alarm=0.01
6
+Burglary|+Earthquake,+JohnCalls
+Earthquake
-MaryCalls|+Earthquake,+Alarm
+JohnCalls|-Earthquake,-MaryCalls,+Burglary
-Alarm|-Earthquake,-MaryCalls,+Burglary
-Alarm,+JohnCalls|-Earthquake,-MaryCalls,+Burglary
